<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/home_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/home_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/txt_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="MAIN"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/home_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                 android:scaleType="fitXY"
                app:srcCompat="@drawable/main_back" />

            <ScrollView
                android:id="@+id/home_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:scrollbarThumbVertical="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/home_item_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        app:srcCompat="@drawable/main_txt_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/black"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/home_img_main1"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            app:srcCompat="@drawable/home_soju" />

                        <ImageView
                            android:id="@+id/home_img_main2"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            app:srcCompat="@drawable/home_beer" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/home_btn_test"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/test_menu1" />

                    <Button
                        android:id="@+id/home_btn_theme"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/main_theme" />

                    <Button
                        android:id="@+id/home_btn_book"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/main_book" />

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize" />

    </io.codetail.widget.RevealFrameLayout>

    <ScrollView
        android:id="@+id/home_scrollView"
        android:layout_width="@dimen/sliding_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start|bottom"
        android:scrollbarThumbVertical="@android:color/transparent">

        <LinearLayout
            android:id="@+id/home_left_drawer"
            android:layout_width="@dimen/sliding_menu_width"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>