<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="yalantis.com.sidemenu.sample.GradeSojuActivity"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="먹어본 술에 대해 평점을 내려주세요!"
            android:textAlignment="center"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_soju01"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/a02_0001" />

            <RatingBar
                android:id="@+id/bar_soju01"
                style="?attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_soju02"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/a02_0002" />

            <RatingBar
                android:id="@+id/bar_soju02"
                style="?attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_soju03"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/a02_0003" />

            <RatingBar
                android:id="@+id/bar_soju03"
                style="?attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_soju04"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/a02_0004" />

            <RatingBar
                android:id="@+id/bar_soju04"
                style="?attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_soju05"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/a02_0005" />

            <RatingBar
                android:id="@+id/bar_soju05"
                style="?attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_soju06"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/a02_0006" />

            <RatingBar
                android:id="@+id/bar_soju06"
                style="?attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_soju07"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/a02_0007" />

            <RatingBar
                android:id="@+id/bar_soju07"
                style="?attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="0.5" />

        </LinearLayout>

        <Button
            android:id="@+id/soju_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:text="NEXT" />

    </LinearLayout>

</ScrollView>

</RelativeLayout>