<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="yalantis.com.sidemenu.sample.GradeCognacActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_cognac01"
                    android:layout_width="10dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/a04_0001" />

                <RatingBar
                    android:id="@+id/bar_cognac01"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

                <ImageView
                    android:id="@+id/img_cognac02"
                    android:layout_width="10dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/a04_0002" />

                <RatingBar
                    android:id="@+id/bar_cognac02"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_cognac03"
                    android:layout_width="10dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/a04_0003" />

                <RatingBar
                    android:id="@+id/bar_cognac03"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

                <ImageView
                    android:id="@+id/img_cognac04"
                    android:layout_width="10dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/a04_0004" />

                <RatingBar
                    android:id="@+id/bar_cognac04"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_cognac05"
                    android:layout_width="10dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/a04_0005" />

                <RatingBar
                    android:id="@+id/bar_cognac05"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

                <ImageView
                    android:id="@+id/img_cognac06"
                    android:layout_width="10dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/a04_0006" />

                <RatingBar
                    android:id="@+id/bar_cognac06"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_cognac07"
                    android:layout_width="10dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/a04_0007" />

                <RatingBar
                    android:id="@+id/bar_cognac07"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

                <ImageView
                    android:id="@+id/img_cognac08"
                    android:layout_width="10dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/a04_0008" />

                <RatingBar
                    android:id="@+id/bar_cognac08"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

            <Button
                android:id="@+id/cognac_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_weight="1"
                android:text="NEXT" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>