<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button76"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a04_0001" />

            <Button
                android:id="@+id/button75"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a04_0002" />

            <Button
                android:id="@+id/button74"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0003" />

            <Button
                android:id="@+id/button73"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0004" />

            <Button
                android:id="@+id/button72"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0005" />

            <Button
                android:id="@+id/button71"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0006" />

            <Button
                android:id="@+id/button70"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a04_0007" />

            <Button
                android:id="@+id/button69"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0008" />

            <Button
                android:id="@+id/button68"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0009" />

            <Button
                android:id="@+id/button67"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0010" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button77"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0011" />

            <Button
                android:id="@+id/button78"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0012" />

            <Button
                android:id="@+id/button79"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0013" />

            <Button
                android:id="@+id/button80"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a04_0014" />

            <Button
                android:id="@+id/button81"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0015" />

            <Button
                android:id="@+id/button82"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0016" />

            <Button
                android:id="@+id/button83"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a04_0017" />

            <Button
                android:id="@+id/button84"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0018" />

            <Button
                android:id="@+id/button85"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a04_0019" />

            <Button
                android:id="@+id/button86"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0020" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button87"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0021" />

            <Button
                android:id="@+id/button88"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0022" />

            <Button
                android:id="@+id/button89"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a04_0023" />

            <Button
                android:id="@+id/button90"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a04_0024" />

            <Button
                android:id="@+id/button91"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a04_0025" />

            <Button
                android:id="@+id/button92"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0026" />

            <Button
                android:id="@+id/button93"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0027" />

            <Button
                android:id="@+id/button94"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0028" />

            <Button
                android:id="@+id/button95"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a04_0029" />

            <Button
                android:id="@+id/button96"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/n14_0030" />
        </LinearLayout>
    </LinearLayout>

    </ScrollView>
</RelativeLayout>
